{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PruebaTecnica2025Db;Username=postgres;Password=postgres"
  },
  "DatabaseProvider": "PostgreSQL",
  "AllowedHosts": "*"
}